[
  {},
  {
    data: 1731841200000,
    id: 1,
    ciutat: 'Esparreguera',
    lloc: 'Plaça de la Pagesia (Carrer dels Arbres)'
  },
  {
    data: 1731236400000,
    id: 2,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1731171600000,
    id: 3,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Estació"
  },
  {
    data: 1729956600000,
    id: 4,
    ciutat: 'Esplugues de Llobregat',
    lloc: "Pista Vermella Parc Pou d'en Fèlix"
  },
  {
    data: 1728727200000,
    id: 5,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Sant Ildefons'
  },
  {
    data: 1727604000000,
    id: 6,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Àngel Guimerà'
  },
  {
    data: 1727539200000,
    id: 7,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1726394400000,
    id: 8,
    ciutat: 'Sant Cugat del Vallès',
    lloc: 'Plaça del Casal de Cultura'
  },
  {
    data: 1725791400000,
    id: 9,
    ciutat: 'Vilanova del Camí',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1721556000000,
    id: 10,
    ciutat: 'Mollet del Vallès',
    lloc: 'Plaça de Baix'
  },
  {
    data: 1720344600000,
    id: 11,
    ciutat: 'Barcelona',
    lloc: 'Plaça del Rei'
  },
  {
    data: 1719765000000,
    id: 12,
    ciutat: 'Sant Pere de Ribes',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1718532000000,
    id: 13,
    ciutat: 'Barcelona',
    lloc: 'La Model (c/ Provença - c/ Entença)'
  },
  {
    data: 1717862400000,
    id: 14,
    ciutat: 'Barcelona',
    lloc: 'Plaça Sant Jaume'
  },
  {
    data: 1717322400000,
    id: 15,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1716112800000,
    id: 16,
    ciutat: 'Sant Boi de Llobregat',
    lloc: 'Plaça de l’Ajuntament'
  },
  {
    data: 1715508000000,
    id: 17,
    ciutat: 'Sant Feliu de Llobregat',
    lloc: 'Aparcament del casal de la gent gran'
  },
  {
    data: 1715443200000,
    id: 18,
    ciutat: 'Terrassa',
    lloc: 'Mare de Déu dels Àngels, 23'
  },
  {
    data: 1714838400000,
    id: 19,
    ciutat: 'Cardedeu',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1713695400000,
    id: 20,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc Can Mercader'
  },
  {
    data: 1713022200000,
    id: 21,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de la _Torre de La Miranda'
  },
  {
    data: 1712484000000,
    id: 22,
    ciutat: 'Castelldefels',
    lloc: "Local de l'A.C.P.C."
  },
  {
    data: 1710673200000,
    id: 23,
    ciutat: 'Barcelona',
    lloc: 'Plaça Santa Madrona'
  },
  {
    data: 1699786800000,
    id: 24,
    ciutat: 'Vilanova i la Geltrú',
    lloc: 'Plaça de les Cols'
  },
  {
    data: 1699182000000,
    id: 25,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1699117200000,
    id: 26,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Centre Comercial Splau'
  },
  {
    data: 1697902200000,
    id: 27,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Catalunya'
  },
  {
    data: 1697104800000,
    id: 28,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Sant Ildefons'
  },
  {
    data: 1696154400000,
    id: 29,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Trinquis'
  },
  {
    data: 1695484800000,
    id: 30,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1694426400000,
    id: 31,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de l’Església'
  },
  {
    data: 1694275200000,
    id: 32,
    ciutat: 'Guissona',
    lloc: 'Plaça Major'
  },
  {
    data: 1690106400000,
    id: 33,
    ciutat: 'Esplugues de Llobregat',
    lloc: 'Plaça Robert Brillas'
  },
  {
    data: 1689436800000,
    id: 34,
    ciutat: 'La Bisbal del Penedès',
    lloc: 'Carrer Doctor Robert'
  },
  {
    data: 1687712400000,
    id: 35,
    ciutat: 'Vilassar de Mar',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1687082400000,
    id: 36,
    ciutat: 'Manresa',
    lloc: 'Plaça Crist Rei'
  },
  {
    data: 1684058400000,
    id: 37,
    ciutat: 'Sant Feliu de Llobregat',
    lloc: 'Plaça Lluis Companys'
  },
  {
    data: 1683451800000,
    id: 38,
    ciutat: 'Cardedeu',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1683475200000,
    id: 39,
    ciutat: 'Barcelona',
    lloc: 'Camp RCD Espanyol'
  },
  {
    data: 1682247600000,
    id: 40,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc Can Mercader'
  },
  {
    data: 1681574400000,
    id: 41,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Mercat Marsans'
  },
  {
    data: 1679740200000,
    id: 42,
    ciutat: 'Barcelona',
    lloc: "c/ de Creu Coberta (davant del Mercat d'Hostafrancs)"
  },
  {
    data: 1679223600000,
    id: 43,
    ciutat: 'Gironella',
    lloc: "Pl. de l'Estació"
  },
  {
    data: 1668335400000,
    id: 44,
    ciutat: 'Barcelona',
    lloc: 'Plaça Masadas'
  },
  {
    data: 1667732400000,
    id: 45,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1667665800000,
    id: 46,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Centre Comercial Splau'
  },
  {
    data: 1665849600000,
    id: 47,
    ciutat: 'Castelldefels',
    lloc: 'Plaça Teresa Claramunt'
  },
  {
    data: 1665568800000,
    id: 48,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Sant Ildefons'
  },
  {
    data: 1664634600000,
    id: 49,
    ciutat: 'Tarragona',
    lloc: 'Tarraco Arena Plaça'
  },
  {
    data: 1664100000000,
    id: 50,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Trinquis'
  },
  {
    data: 1664035200000,
    id: 51,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1663495200000,
    id: 52,
    ciutat: 'Sant Cugat del Vallès',
    lloc: 'Plaça del Casal de Cultura'
  },
  {
    data: 1662890400000,
    id: 53,
    ciutat: 'Badalona',
    lloc: 'Plaça de la Plana'
  },
  {
    data: 1657983600000,
    id: 54,
    ciutat: 'Barcelona',
    lloc: 'Plaça de la Gardunya'
  },
  {
    data: 1656777600000,
    id: 55,
    ciutat: 'Caldes de Montbui',
    lloc: 'Plaça Moreu'
  },
  {
    data: 1655632800000,
    id: 56,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1653753600000,
    id: 57,
    ciutat: 'Esplugues de Llobregat',
    lloc: 'Plaça Catalunya'
  },
  {
    data: 1653213600000,
    id: 58,
    ciutat: 'Sant Boi de Llobregat',
    lloc: 'Plaça de l’Ajuntament'
  },
  {
    data: 1653148800000,
    id: 59,
    ciutat: 'Castelldefels',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1652004000000,
    id: 60,
    ciutat: 'Esparreguera',
    lloc: 'Plaça de la Pagesia'
  },
  {
    data: 1650794400000,
    id: 61,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc del Canal de la Infanta'
  },
  {
    data: 1648913400000,
    id: 62,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1648891800000,
    id: 63,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de la Sardana'
  },
  {
    data: 1647774000000,
    id: 64,
    ciutat: 'Barcelona',
    lloc: 'Carrer de Santa Carolina, 69'
  },
  {
    data: 1647102600000,
    id: 65,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Catalunya'
  },
  {
    data: 1646564400000,
    id: 66,
    ciutat: 'Barberà del Vallès',
    lloc: 'Plaça de la Unitat'
  },
  {
    data: 1637427600000,
    id: 67,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Carrer Riu Anoia, 42-54'
  },
  {
    data: 1636282800000,
    id: 68,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1636221600000,
    id: 69,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Centre Comercial Splau'
  },
  {
    data: 1634986800000,
    id: 70,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc Esportiu Llobregat'
  },
  {
    data: 1634036400000,
    id: 71,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Verge del Pilar'
  },
  {
    data: 1632589200000,
    id: 72,
    ciutat: 'El Prat de Llobregat',
    lloc: "Plaça de l'Estació"
  },
  {
    data: 1632596400000,
    id: 73,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Àngel Guimerà"
  },
  { data: 1583017200000, id: 74, ciutat: 'El Prat de Llobregat' },
  {
    data: 1573383600000,
    id: 75,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1573320600000,
    id: 76,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Centre Comercial Splau'
  },
  {
    data: 1572174000000,
    id: 77,
    ciutat: 'Mollet del Vallès',
    lloc: 'Plaça Prat de la Riba'
  },
  {
    data: 1571565600000,
    id: 78,
    ciutat: 'Sant Just Desvern',
    lloc: 'Can Ginestar'
  },
  {
    data: 1570960800000,
    id: 79,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de Sant Ildefons'
  },
  {
    data: 1570892400000,
    id: 80,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça Catalunya'
  },
  {
    data: 1569751200000,
    id: 81,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Trinquis'
  },
  {
    data: 1569686400000,
    id: 82,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1568541600000,
    id: 83,
    ciutat: 'Sant Feliu de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1567872000000,
    id: 84,
    ciutat: 'Castellar del Vallès',
    lloc: 'Plaça Mirador'
  },
  {
    data: 1563638400000,
    id: 85,
    ciutat: 'La Bisbal del Penedès',
    lloc: 'Carrer Doctor Robert'
  },
  { data: 1561759200000, id: 86, ciutat: 'El Prat de Llobregat' },
  {
    data: 1561284000000,
    id: 87,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1560072600000,
    id: 88,
    ciutat: 'Barcelona',
    lloc: 'Plaça Bonanova'
  },
  { data: 1558800000000, id: 89, ciutat: 'Castelldefels' },
  {
    data: 1558260000000,
    id: 90,
    ciutat: 'Sant Boi de Llobregat',
    lloc: 'Plaça de l’Ajuntament'
  },
  { data: 1557612000000, id: 91, ciutat: 'Cardedeu' },
  {
    data: 1557590400000,
    id: 92,
    ciutat: 'Sant Cugat del Vallès',
    lloc: 'Plaça Lluís Millet'
  },
  {
    data: 1557052200000,
    id: 93,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Can Mercader'
  },
  {
    data: 1554566400000,
    id: 94,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Ajuntament'
  },
  {
    data: 1553425200000,
    id: 95,
    ciutat: 'Terrassa',
    lloc: 'c/ Colom amb c/ Albinyana'
  },
  {
    data: 1552820400000,
    id: 96,
    ciutat: 'Barcelona',
    lloc: 'Antiga Fàbrica Estrella Damm'
  },
  {
    data: 1542535200000,
    id: 97,
    ciutat: 'Gavà',
    lloc: 'Plaça de Jaume Balmes'
  },
  {
    data: 1541329200000,
    id: 98,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1541264400000,
    id: 99,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1540656000000,
    id: 100,
    ciutat: 'Tarragona',
    lloc: 'Plaça de Corsini'
  },
  {
    data: 1540053000000,
    id: 101,
    ciutat: 'Cerdanyola del Vallès',
    lloc: 'Plaça Abat Oliba'
  },
  {
    data: 1539511200000,
    id: 102,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de Sant Ildefons'
  },
  {
    data: 1538301600000,
    id: 103,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Trinquis'
  },
  {
    data: 1538236800000,
    id: 104,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1537029000000,
    id: 105,
    ciutat: 'Collbató',
    lloc: "Plaça de l'Era"
  },
  {
    data: 1536660000000,
    id: 106,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1536420600000,
    id: 107,
    ciutat: 'Guissona',
    lloc: 'Plaça Major'
  },
  {
    data: 1530374400000,
    id: 108,
    ciutat: 'Molins de Rei',
    lloc: 'Plaça de la Creu'
  },
  {
    data: 1529229600000,
    id: 109,
    ciutat: 'Badalona',
    lloc: 'Plaça del Mag Li-Chang'
  },
  {
    data: 1528020000000,
    id: 110,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1526810400000,
    id: 111,
    ciutat: 'Sant Boi de Llobregat',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1526202000000,
    id: 112,
    ciutat: 'Baó',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1525600800000,
    id: 113,
    ciutat: 'Torredembarra',
    lloc: 'Parc de Cal Llovet'
  },
  {
    data: 1525518000000,
    id: 114,
    ciutat: 'Barcelona',
    lloc: "Passeig de la Vall d'Hebron, 258"
  },
  {
    data: 1524393000000,
    id: 115,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc de Can Mercader'
  },
  {
    data: 1523721600000,
    id: 116,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1521370800000,
    id: 117,
    ciutat: 'Barberà del Vallès',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1510484400000,
    id: 118,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Mirador de les Caves'
  },
  {
    data: 1509879600000,
    id: 119,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1509814800000,
    id: 120,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1508061600000,
    id: 121,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de Sant Ildefons'
  },
  {
    data: 1506182400000,
    id: 122,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1505124000000,
    id: 123,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1504971000000,
    id: 124,
    ciutat: 'Guissona',
    lloc: 'Plaça Major'
  },
  {
    data: 1500804000000,
    id: 125,
    ciutat: 'Esplugues de Llobregat',
    lloc: 'Plaça Robert Brillas'
  },
  {
    data: 1499529600000,
    id: 126,
    ciutat: 'Molins de Rei',
    lloc: 'Plaça del Pati del Palau'
  },
  {
    data: 1497780000000,
    id: 127,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1497717000000,
    id: 128,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1497119400000,
    id: 129,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de la Sardana'
  },
  {
    data: 1495965600000,
    id: 130,
    ciutat: 'Vilafranca del Penedès',
    lloc: 'Plaça de Milà i Fontanals'
  },
  {
    data: 1495904400000,
    id: 131,
    ciutat: 'Vacarisses',
    lloc: 'Carrer Pau Casals'
  },
  {
    data: 1495360800000,
    id: 132,
    ciutat: 'Sant Boi de Llobregat',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1494756000000,
    id: 133,
    ciutat: 'Sant Feliu de Llobregat',
    lloc: "Plaça de l'Estació"
  },
  {
    data: 1493546400000,
    id: 134,
    ciutat: 'Barcelona',
    lloc: 'Carrer de la Marina'
  },
  {
    data: 1492941600000,
    id: 135,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc de Can Mercader'
  },
  {
    data: 1491667200000,
    id: 136,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1491062400000,
    id: 137,
    ciutat: 'Lleida',
    lloc: 'Plaça de la Paeria'
  },
  {
    data: 1489314600000,
    id: 138,
    ciutat: 'Les Franqueses del Vallès',
    lloc: "Avinguda de l'Ajuntament"
  },
  {
    data: 1478430000000,
    id: 139,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1478365200000,
    id: 140,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1477825200000,
    id: 141,
    ciutat: 'Mollet del Vallès',
    lloc: 'Plaça Prat de la Riba'
  },
  {
    data: 1477152000000,
    id: 142,
    ciutat: 'Sitges',
    lloc: 'Plaça Cap de la Vila'
  },
  {
    data: 1476268200000,
    id: 143,
    ciutat: 'Sant Feliu de Llobregat',
    lloc: 'Plaça Lluis Companys'
  },
  {
    data: 1476007200000,
    id: 144,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de Sant Ildefons'
  },
  {
    data: 1474797600000,
    id: 145,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Trinquis'
  },
  {
    data: 1474732800000,
    id: 146,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1473591600000,
    id: 147,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1473523200000,
    id: 148,
    ciutat: 'Castellar del Vallès',
    lloc: 'Plaça Major'
  },
  { data: 1471186800000, id: 149, ciutat: 'Praza Sobrado Dos Monxes' },
  {
    data: 1469376000000,
    id: 150,
    ciutat: 'Sant Vicenç dels Horts',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1467475200000,
    id: 151,
    ciutat: 'Molins de Rei',
    lloc: 'Plaça del Pati del Palau de Molins de Rei'
  },
  {
    data: 1466960400000,
    id: 152,
    ciutat: 'Sant Joan Despí',
    lloc: "Plaça de l'Ermita"
  },
  {
    data: 1466265600000,
    id: 153,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1465725600000,
    id: 154,
    ciutat: 'Esplugues de Llobregat',
    lloc: 'Rambla Verge de la Mercè'
  },
  {
    data: 1465660800000,
    id: 155,
    ciutat: 'Barcelona',
    lloc: 'Plaça del Rei'
  },
  {
    data: 1464516000000,
    id: 156,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1463911200000,
    id: 157,
    ciutat: 'Sant Boi de Llobregat',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1462701600000,
    id: 158,
    ciutat: 'Esparreguera',
    lloc: 'Plaça de la Pagesia (Carrer dels Arbres)'
  },
  {
    data: 1461493800000,
    id: 159,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc de Can Mercader'
  },
  {
    data: 1460822400000,
    id: 160,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1459677600000,
    id: 161,
    ciutat: 'Terrassa',
    lloc: 'Raval de Montserrat'
  },
  {
    data: 1458471600000,
    id: 162,
    ciutat: 'Guissona',
    lloc: 'Plaça del Bisbe Benlloch'
  },
  {
    data: 1457260200000,
    id: 163,
    ciutat: 'Granollers',
    lloc: 'Plaça Maluquer i Salvador'
  },
  {
    data: 1446980400000,
    id: 164,
    ciutat: 'Badalona',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1446375600000,
    id: 165,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1446314400000,
    id: 166,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de la Sardana'
  },
  {
    data: 1445162400000,
    id: 167,
    ciutat: 'Molins de Rei',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1445099400000,
    id: 168,
    ciutat: 'Cerdanyola del Vallès',
    lloc: 'Plaça Francesc Layret'
  },
  {
    data: 1444559400000,
    id: 169,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de Sant Ildefons'
  },
  {
    data: 1443348000000,
    id: 170,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Trinquis'
  },
  {
    data: 1443283200000,
    id: 171,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1442140200000,
    id: 172,
    ciutat: 'Els Hostalets de Pierola',
    lloc: 'Plaça Doctor Conde'
  },
  {
    data: 1441922400000,
    id: 173,
    ciutat: 'Barcelona',
    lloc: 'Avinguda Meridiana'
  },
  {
    data: 1441467000000,
    id: 174,
    ciutat: 'Guissona',
    lloc: 'Plaça Major'
  },
  { data: 1437303600000, id: 175, ciutat: 'Esplugues de Llobregat' },
  {
    data: 1436086800000,
    id: 176,
    ciutat: 'Esparreguera',
    lloc: 'Carrer Baix'
  },
  { data: 1435442400000, id: 177, ciutat: 'Gavà' },
  {
    data: 1435397400000,
    id: 178,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  { data: 1435161600000, id: 179, ciutat: 'Sant Joan Despí' },
  {
    data: 1434276000000,
    id: 180,
    ciutat: 'Barcelona',
    lloc: 'Sant Gervasi'
  },
  {
    data: 1434211200000,
    id: 181,
    ciutat: 'Barcelona',
    lloc: 'Born Centre Cultural'
  },
  {
    data: 1433671200000,
    id: 182,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1431856800000,
    id: 183,
    ciutat: 'Sant Boi de Llobregat',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1431252000000,
    id: 184,
    ciutat: 'Tarragona',
    lloc: 'Plaça del Rei'
  },
  {
    data: 1430044200000,
    id: 185,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc de Can Mercader'
  },
  {
    data: 1428764400000,
    id: 186,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1427022000000,
    id: 187,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Carrer de la Verge de Montserrat, 51'
  },
  {
    data: 1426415400000,
    id: 188,
    ciutat: 'Granollers',
    lloc: 'Plaça Maluquer i Salvador'
  },
  {
    data: 1425812400000,
    id: 189,
    ciutat: 'Esparreguera',
    lloc: 'Carrer Llobregat, 2'
  },
  {
    data: 1416135600000,
    id: 190,
    ciutat: 'Viladecans',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1416069000000,
    id: 191,
    ciutat: 'Terrassa',
    lloc: 'Plaça Vella'
  },
  {
    data: 1414926000000,
    id: 192,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1414861200000,
    id: 193,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1414321200000,
    id: 194,
    ciutat: 'Molins de Rei',
    lloc: 'Plaça de Catalunya (Ajuntament)'
  },
  {
    data: 1413111600000,
    id: 195,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de la Verge del Pilar'
  },
  { data: 1413133200000, id: 196, ciutat: 'Barcelona' },
  {
    data: 1411898400000,
    id: 197,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Pallars'
  },
  {
    data: 1411833600000,
    id: 198,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1411228800000,
    id: 199,
    ciutat: 'Calella',
    lloc: 'Plaça de la Constitució (Ajuntament)'
  },
  {
    data: 1410688800000,
    id: 200,
    ciutat: 'Caldes de Montbui',
    lloc: 'Plaça de la Font del Lleó'
  },
  {
    data: 1410019200000,
    id: 201,
    ciutat: 'Barcelona',
    lloc: 'Plaça del Fènix'
  },
  {
    data: 1406757600000,
    id: 202,
    ciutat: 'Sant Boi de Llobregat',
    lloc: 'Parc de la Muntanyeta'
  },
  {
    data: 1405270800000,
    id: 203,
    ciutat: 'Sant Cugat del Vallès',
    lloc: 'Carrer Mallorca'
  },
  {
    data: 1403629200000,
    id: 204,
    ciutat: 'Sant Joan Despí',
    lloc: "Plaça de l'Ermita"
  },
  {
    data: 1403431200000,
    id: 205,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1402221600000,
    id: 206,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc de Can Mercader'
  },
  {
    data: 1401616800000,
    id: 207,
    ciutat: 'Santa Coloma de Cervelló',
    lloc: 'Plaça Pi Tallat'
  },
  {
    data: 1401552000000,
    id: 208,
    ciutat: 'Sant Vicenç dels Horts',
    lloc: 'Parc de la Foneria'
  },
  {
    data: 1400407200000,
    id: 209,
    ciutat: 'Sant Boi de Llobregat',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1400347800000,
    id: 210,
    ciutat: 'Barcelona',
    lloc: 'Av. de la Catedral'
  },
  {
    data: 1399802400000,
    id: 211,
    ciutat: 'Esparreguera',
    lloc: 'Plaça de la Pagesia'
  },
  {
    data: 1398938400000,
    id: 212,
    ciutat: 'Barcelona',
    lloc: 'Avinguda Litoral, 86'
  },
  {
    data: 1398594600000,
    id: 213,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc de Can Mercader'
  },
  {
    data: 1398524400000,
    id: 214,
    ciutat: 'Gavà',
    lloc: 'Plaça de Jaume Balmes'
  },
  {
    data: 1397340000000,
    id: 215,
    ciutat: 'Barcelona',
    lloc: 'Tibidabo'
  },
  {
    data: 1396778400000,
    id: 216,
    ciutat: 'Terrassa',
    lloc: 'Raval de Montserrat'
  },
  {
    data: 1396713600000,
    id: 217,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1395487800000,
    id: 218,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Carrer de la Verge de Montserrat'
  },
  {
    data: 1387105200000,
    id: 219,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1386327600000,
    id: 220,
    ciutat: 'Sant Boi de Llobregat',
    lloc: 'Biblioteca Jordi Rubió'
  },
  { data: 1385290800000, id: 221, ciutat: 'Cornellà de Llobregat' },
  {
    data: 1384623000000,
    id: 222,
    ciutat: 'Terrassa',
    lloc: 'Plaça Vella'
  },
  {
    data: 1384079400000,
    id: 223,
    ciutat: 'Figueres',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1383476400000,
    id: 224,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1383411600000,
    id: 225,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1382785200000,
    id: 226,
    ciutat: 'Sant Joan Despí',
    lloc: 'Carrer de John F. Kennedy'
  },
  {
    data: 1382202000000,
    id: 227,
    ciutat: 'Manresa',
    lloc: "Local dels Tirallongues (Carrer Verge de l'Alba)"
  },
  { data: 1381788000000, id: 228, ciutat: 'Cornellà de Llobregat' },
  {
    data: 1381676400000,
    id: 229,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Av. Salvador Allende'
  },
  {
    data: 1381575600000,
    id: 230,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de la Verge del Pilar'
  },
  {
    data: 1380448800000,
    id: 231,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça d'Àngel Guimerà"
  },
  {
    data: 1380384000000,
    id: 232,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1379865600000,
    id: 233,
    ciutat: 'Cervera',
    lloc: 'Plaça Major'
  },
  {
    data: 1379779200000,
    id: 234,
    ciutat: 'Esplugues de Llobregat',
    lloc: 'Carrer Àngel Guimerà (Casal de Cultura Robert Brillas)'
  },
  {
    data: 1378891800000,
    id: 235,
    ciutat: 'Llinars del Vallès',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1378029600000,
    id: 236,
    ciutat: 'Barcelona',
    lloc: 'Plaça del Fènix'
  },
  {
    data: 1374946200000,
    id: 237,
    ciutat: 'Barcelona',
    lloc: 'Avinguda de la Catedral'
  },
  {
    data: 1373191200000,
    id: 238,
    ciutat: 'Castelldefels',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1372611600000,
    id: 239,
    ciutat: 'Vilanova i la Geltrú',
    lloc: 'Passeig Marítim (monument Francesc Macià)'
  },
  {
    data: 1372095000000,
    id: 240,
    ciutat: 'Sant Joan Despí',
    lloc: 'Plaça de la Constitució'
  },
  {
    data: 1371312000000,
    id: 241,
    ciutat: 'Esplugues de Llobregat',
    lloc: "Parc Pou d'en Fèlix"
  },
  {
    data: 1370167200000,
    id: 242,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  { data: 1370037600000, id: 243, ciutat: 'Cornellà de Llobregat' },
  {
    data: 1369566000000,
    id: 244,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Passatge de la Plàsmica'
  },
  {
    data: 1368957600000,
    id: 245,
    ciutat: 'Sant Boi de Llobregat',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1368892800000,
    id: 246,
    ciutat: 'Gavà',
    lloc: 'Restaurant Masia Ribas'
  },
  {
    data: 1368352800000,
    id: 247,
    ciutat: 'Sant Feliu de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1367686800000,
    id: 248,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Av. Sant Ferran'
  },
  {
    data: 1366540200000,
    id: 249,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc de Can Mercader'
  },
  {
    data: 1365265800000,
    id: 250,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1362915000000,
    id: 251,
    ciutat: 'Sant Boi de Llobregat',
    lloc: 'Ermita de Sant Ramon'
  },
  {
    data: 1361019600000,
    id: 252,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Estadi Municipal d'Atletisme"
  },
  {
    data: 1357149600000,
    id: 253,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Estadi de Cornellà - El Prat'
  },
  {
    data: 1352631600000,
    id: 254,
    ciutat: 'Barcelona',
    lloc: 'Plaça Valentí Almirall'
  },
  {
    data: 1352026800000,
    id: 255,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1351962000000,
    id: 256,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Local dels  (Eduard Gibert, 29)'
  },
  {
    data: 1351353600000,
    id: 257,
    ciutat: 'Palma',
    lloc: 'Plaça de Cort'
  },
  {
    data: 1350813600000,
    id: 258,
    ciutat: 'Badalona',
    lloc: 'Plaça de Pomar'
  },
  {
    data: 1350039600000,
    id: 259,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Pilar'
  },
  {
    data: 1348999200000,
    id: 260,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de Pallars'
  },
  {
    data: 1349020800000,
    id: 261,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc de la Infanta'
  },
  {
    data: 1348768800000,
    id: 262,
    ciutat: 'Barcelona',
    lloc: 'Masia Can Tibidabo'
  },
  {
    data: 1348331400000,
    id: 263,
    ciutat: 'Esplugues de Llobregat',
    lloc: 'Casal de Cultura Robert Brillas (C/Àngel Guimerà)'
  },
  {
    data: 1347811200000,
    id: 264,
    ciutat: 'Caldes de Montbui',
    lloc: 'Plaça Font del Lleó'
  },
  {
    data: 1347354000000,
    id: 265,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1346580000000,
    id: 266,
    ciutat: 'Barcelona',
    lloc: 'Plaça Súria'
  },
  { data: 1341072000000, id: 267, ciutat: 'àger' },
  {
    data: 1340557200000,
    id: 268,
    ciutat: 'Sant Joan Despí',
    lloc: "Plaça de l'Ermita"
  },
  {
    data: 1339322400000,
    id: 269,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  { data: 1339257600000, id: 270, ciutat: 'Cornellà de Llobregat' },
  {
    data: 1338652800000,
    id: 271,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de Catalunya'
  },
  {
    data: 1337509800000,
    id: 272,
    ciutat: 'Sant Boi de Llobregat',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1336903200000,
    id: 273,
    ciutat: 'Barcelona',
    lloc: 'C/ Trinxant amb c/ Joan de Garay'
  },
  {
    data: 1336298400000,
    id: 274,
    ciutat: 'Figueres',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1335090600000,
    id: 275,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc de Can Mercader'
  },
  {
    data: 1334419200000,
    id: 276,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1332671400000,
    id: 277,
    ciutat: 'Barcelona',
    lloc: 'Plaça del Raspall'
  },
  {
    data: 1329044400000,
    id: 278,
    ciutat: 'Esparreguera',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1321182000000,
    id: 279,
    ciutat: 'Barcelona',
    lloc: 'Carrer Blai'
  },
  {
    data: 1320577200000,
    id: 280,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1320512400000,
    id: 281,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1319364000000,
    id: 282,
    ciutat: 'Molins de Rei',
    lloc: "Plaça de l'Ajuntament"
  },
  { data: 1318759200000, id: 283, ciutat: 'Barcelona' },
  {
    data: 1318417200000,
    id: 284,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Pilar'
  },
  {
    data: 1317052800000,
    id: 285,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Museu de les Aigües'
  },
  {
    data: 1316946600000,
    id: 286,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Trinquis'
  },
  {
    data: 1316880000000,
    id: 287,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  { data: 1315735200000, id: 288, ciutat: 'Llinars del Vallès' },
  {
    data: 1315668600000,
    id: 289,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Biblioteca Central'
  },
  {
    data: 1315132200000,
    id: 290,
    ciutat: 'Rubí',
    lloc: 'Plaça Pere Aguilera'
  },
  {
    data: 1309712400000,
    id: 291,
    ciutat: 'Barberà del Vallès',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1309082400000,
    id: 292,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  { data: 1308952800000, id: 293, ciutat: 'Cornellà de Llobregat' },
  {
    data: 1308391200000,
    id: 294,
    ciutat: 'Barcelona',
    lloc: 'Avinguda Paral.lel'
  },
  {
    data: 1307203200000,
    id: 295,
    ciutat: 'Molins de Rei',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1306058400000,
    id: 296,
    ciutat: 'Manresa',
    lloc: 'Crist Rei - Plaça de Sant Doménec'
  },
  {
    data: 1304712000000,
    id: 297,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Can Suris'
  },
  {
    data: 1304245800000,
    id: 298,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Can Mercader'
  },
  {
    data: 1304179200000,
    id: 299,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1302368400000,
    id: 300,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1300618800000,
    id: 301,
    ciutat: 'Badalona',
    lloc: 'Plaça del Pou del Greix'
  },
  {
    data: 1296378000000,
    id: 302,
    ciutat: 'Valls',
    lloc: 'Plaça del Blat i Font de la Manxa'
  },
  {
    data: 1289127600000,
    id: 303,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1287849600000,
    id: 304,
    ciutat: 'Reus',
    lloc: 'Plaça del Castell'
  },
  {
    data: 1285497000000,
    id: 305,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Trinquis'
  },
  {
    data: 1285430400000,
    id: 306,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1284199200000,
    id: 307,
    ciutat: 'Badalona',
    lloc: 'Plaça de la Plana'
  },
  {
    data: 1283704200000,
    id: 308,
    ciutat: 'Cambrils',
    lloc: 'Plaça Espanya'
  },
  {
    data: 1280052000000,
    id: 309,
    ciutat: 'Esplugues de Llobregat',
    lloc: "Parc del Pou d'en Fèlix"
  },
  {
    data: 1278237600000,
    id: 310,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Esglèsia"
  },
  {
    data: 1275818400000,
    id: 311,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  { data: 1275213600000, id: 312, ciutat: 'Sant Llorenç Savall' },
  {
    data: 1273942800000,
    id: 313,
    ciutat: 'Algemesí',
    lloc: 'Plaça Major'
  },
  {
    data: 1272729600000,
    id: 314,
    ciutat: "L'Hospitalet de Llobregat",
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1271584800000,
    id: 315,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc Can Mercader'
  },
  {
    data: 1270917000000,
    id: 316,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Esglèsia"
  },
  {
    data: 1269169200000,
    id: 317,
    ciutat: 'Barcelona',
    lloc: 'Plaça Comes'
  },
  { data: 1268564400000, id: 318, ciutat: 'Seva' },
  {
    data: 1257073200000,
    id: 319,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1257012000000,
    id: 320,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Davant d'El Corte Inglés"
  },
  {
    data: 1256468400000,
    id: 321,
    ciutat: 'Igualada',
    lloc: 'Plaça Pius XII'
  },
  {
    data: 1255341600000,
    id: 322,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Pilar'
  },
  {
    data: 1254583800000,
    id: 323,
    ciutat: 'Castelldefels',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1253980800000,
    id: 324,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1253376000000,
    id: 325,
    ciutat: 'Esplugues de Llobregat',
    lloc: 'Plaça Robert Brillas'
  },
  {
    data: 1252188000000,
    id: 326,
    ciutat: 'Cambrils',
    lloc: 'Plaça Mossén Joan Batalla'
  },
  {
    data: 1247414400000,
    id: 327,
    ciutat: 'Sant Cugat del Vallès',
    lloc: 'Casa de Cultura (districte de Mira-sol)'
  },
  {
    data: 1245513600000,
    id: 328,
    ciutat: 'Barcelona',
    lloc: 'Passeig del Born'
  },
  {
    data: 1244973600000,
    id: 329,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1242554400000,
    id: 330,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1241949600000,
    id: 331,
    ciutat: 'Esparreguera',
    lloc: 'Plaça de la Pagesia'
  },
  {
    data: 1240740000000,
    id: 332,
    ciutat: 'Salt',
    lloc: 'Plaça Lluís Companys'
  },
  {
    data: 1240135200000,
    id: 333,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc Can Mercader'
  },
  {
    data: 1238263200000,
    id: 334,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Eglésia"
  },
  {
    data: 1237114800000,
    id: 335,
    ciutat: 'El Papiol',
    lloc: 'El Papiol'
  },
  {
    data: 1226228400000,
    id: 336,
    ciutat: 'Granollers',
    lloc: 'Plaça de la Porxada'
  },
  {
    data: 1225623600000,
    id: 337,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  {
    data: 1225562400000,
    id: 338,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Davant del Patronat'
  },
  {
    data: 1224950400000,
    id: 339,
    ciutat: 'Reus',
    lloc: 'Plaça del Castell'
  },
  {
    data: 1223807400000,
    id: 340,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Pilar'
  },
  {
    data: 1223676000000,
    id: 341,
    ciutat: 'Sant Feliu de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1222597800000,
    id: 342,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça Pallars'
  },
  {
    data: 1222531200000,
    id: 343,
    ciutat: 'El Prat de Llobregat',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1221321600000,
    id: 344,
    ciutat: 'Bellpuig',
    lloc: 'Plaça Major'
  },
  {
    data: 1221148800000,
    id: 345,
    ciutat: 'Argentona',
    lloc: 'Plaça Nova'
  },
  {
    data: 1215964800000,
    id: 346,
    ciutat: 'Palafrugell',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1214733600000,
    id: 347,
    ciutat: 'Sabadell',
    lloc: 'Plaça del Doctor Robert'
  },
  {
    data: 1213459200000,
    id: 348,
    ciutat: 'Barcelona',
    lloc: 'Passeig del Born'
  },
  {
    data: 1211104800000,
    id: 349,
    ciutat: 'Mollerussa',
    lloc: "Plaça de l'Ajuntament"
  },
  {
    data: 1210500000000,
    id: 350,
    ciutat: 'El Vendrell',
    lloc: 'Plaça Vella'
  },
  {
    data: 1209292200000,
    id: 351,
    ciutat: 'Guissona',
    lloc: 'Plaça Major'
  },
  {
    data: 1208685600000,
    id: 352,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc Can Mercader'
  },
  {
    data: 1208017800000,
    id: 353,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Esglèsia"
  },
  {
    data: 1206871200000,
    id: 354,
    ciutat: 'Monistrol de Montserrat',
    lloc: 'Plaça del Monestir'
  },
  {
    data: 1194692400000,
    id: 355,
    ciutat: 'Lleida',
    lloc: 'Plaça de la Paeria'
  },
  {
    data: 1194174000000,
    id: 356,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  { data: 1194109200000, id: 357, ciutat: 'Cornellà de Llobregat' },
  {
    data: 1192896000000,
    id: 358,
    ciutat: 'Esplugues de Llobregat',
    lloc: "Plaça de l'Ajuntament"
  },
  { data: 1192140000000, id: 359, ciutat: 'Cornellà de Llobregat' },
  {
    data: 1191146400000,
    id: 360,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Plaça del Trinquis'
  },
  {
    data: 1191081600000,
    id: 361,
    ciutat: 'El Prat de Llobregat',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1190541600000,
    id: 362,
    ciutat: 'Esplugues de Llobregat',
    lloc: 'Plaça Robert Brillas'
  },
  { data: 1189461600000, id: 363, ciutat: 'Cornellà de Llobregat' },
  { data: 1189504800000, id: 364, ciutat: 'Roquetes' },
  { data: 1189288800000, id: 365, ciutat: 'Guissona' },
  { data: 1188684000000, id: 366, ciutat: 'Santa Perpètua de Mogoda' },
  { data: 1185055200000, id: 367, ciutat: 'Barcelona' },
  {
    data: 1185012000000,
    id: 368,
    ciutat: 'Esplugues de Llobregat',
    lloc: "Parc del Pou d'en Fèlix"
  },
  { data: 1183240800000, id: 369, ciutat: 'Abrera' },
  {
    data: 1182704400000,
    id: 370,
    ciutat: 'Vilassar de Mar',
    lloc: 'Plaça de la Vila'
  },
  {
    data: 1181469600000,
    id: 371,
    ciutat: 'Cornellà de Llobregat',
    lloc: "Plaça de l'Església"
  },
  { data: 1179612000000, id: 372, ciutat: 'Sant Boi de Llobregat' },
  {
    data: 1178445600000,
    id: 373,
    ciutat: 'Barcelona',
    lloc: 'Plaça de la Vila de Gràcia'
  },
  {
    data: 1177237800000,
    id: 374,
    ciutat: 'Cornellà de Llobregat',
    lloc: 'Parc de Can Mercader'
  },
  { data: 1176501600000, id: 375, ciutat: 'Cornellà de Llobregat' },
  {
    data: 1174816800000,
    id: 376,
    ciutat: 'Sabadell',
    lloc: 'Rambla Sant Jordi'
  },
  { data: 1174172400000, id: 377, ciutat: 'Aiguamúrcia' },
  { data: 1163329200000, id: 378, ciutat: 'Cerdanyola del Vallès' },
  { data: 1162724400000, id: 379, ciutat: 'Cornellà de Llobregat' },
  { data: 1162594800000, id: 380, ciutat: 'Cornellà de Llobregat' },
  { data: 1162072800000, id: 381, ciutat: 'Molins de Rei' },
  { data: 1160863200000, id: 382, ciutat: 'Barcelona' },
  { data: 1160258400000, id: 383, ciutat: 'Cornellà de Llobregat' },
  { data: 1159092000000, id: 384, ciutat: 'Cornellà de Llobregat' },
  { data: 1158962400000, id: 385, ciutat: 'El Prat de Llobregat' },
  { data: 1158487200000, id: 386, ciutat: 'Barcelona' },
  { data: 1157925600000, id: 387, ciutat: 'Cornellà de Llobregat' },
  { data: 1157148000000, id: 388, ciutat: 'Sant Andreu de la Barca' },
  { data: 1153605600000, id: 389, ciutat: 'Font-romeu' },
  { data: 1152914400000, id: 390, ciutat: 'Barcelona' },
  { data: 1151704800000, id: 391, ciutat: 'Sant Cugat del Vallès' },
  { data: 1150624800000, id: 392, ciutat: 'Cornellà de Llobregat' },
  { data: 1150020000000, id: 393, ciutat: 'Santpedor' },
  { data: 1148680800000, id: 394, ciutat: 'Cornellà de Llobregat' },
  { data: 1148162400000, id: 395, ciutat: 'Salt' },
  { data: 1147602600000, id: 396, ciutat: 'Cardedeu' },
  { data: 1146780000000, id: 397, ciutat: 'Cornellà de Llobregat' },
  { data: 1145743200000, id: 398, ciutat: 'Cornellà de Llobregat' },
  { data: 1144447200000, id: 399, ciutat: 'Cornellà de Llobregat' },
  { data: 1142766000000, id: 400, ciutat: 'Badalona' },
  { data: 1131879600000, id: 401, ciutat: 'Sabadell' },
  { data: 1131274800000, id: 402, ciutat: 'Cornellà de Llobregat' },
  { data: 1131145200000, id: 403, ciutat: 'Cornellà de Llobregat' },
  { data: 1129993200000, id: 404, ciutat: 'Sant Andreu de la Barca' },
  { data: 1129068000000, id: 405, ciutat: 'Cornellà de Llobregat' },
  { data: 1128852000000, id: 406, ciutat: 'Caldes de Montbui' },
  { data: 1127599200000, id: 407, ciutat: 'Cornellà de Llobregat' },
  { data: 1127579400000, id: 408, ciutat: 'El Prat de Llobregat' },
  { data: 1126994400000, id: 409, ciutat: 'Barcelona' },
  { data: 1126389600000, id: 410, ciutat: 'Barcelona' },
  { data: 1126389600000, id: 411, ciutat: 'Barcelona' },
  { data: 1126389600000, id: 412, ciutat: 'Barcelona' },
  { data: 1126389600000, id: 413, ciutat: 'Cornellà de Llobregat' },
  { data: 1126389600000, id: 414, ciutat: 'Barcelona' },
  { data: 1121551200000, id: 415, ciutat: 'Ripollet' },
  { data: 1120903200000, id: 416, ciutat: 'Barcelona' },
  { data: 1119564000000, id: 417, ciutat: 'Vilassar de Mar' },
  { data: 1118511000000, id: 418, ciutat: 'Reus' },
  { data: 1117360800000, id: 419, ciutat: 'Cornellà de Llobregat' },
  { data: 1117231200000, id: 420, ciutat: 'Cornellà de Llobregat' },
  { data: 1116151200000, id: 421, ciutat: 'Sabadell' },
  { data: 1114293600000, id: 422, ciutat: 'Cornellà de Llobregat' },
  { data: 1113602400000, id: 423, ciutat: 'Cornellà de Llobregat' },
  { data: 1113602400000, id: 424, ciutat: 'Cornellà de Llobregat' },
  { data: 1112479200000, id: 425, ciutat: 'Bigues i riells' },
  { data: 1110711600000, id: 426, ciutat: 'Barcelona' },
  { data: 1100991600000, id: 427, ciutat: 'Molins de Rei' },
  { data: 1100905200000, id: 428, ciutat: 'Terrassa' },
  { data: 1100431800000, id: 429, ciutat: 'Lleida' },
  { data: 1099825200000, id: 430, ciutat: 'Cornellà de Llobregat' },
  { data: 1099695600000, id: 431, ciutat: 'Cornellà de Llobregat' },
  { data: 1099222200000, id: 432, ciutat: 'Sitges' },
  { data: 1098050400000, id: 433, ciutat: 'Barcelona' },
  { data: 1097964000000, id: 434, ciutat: 'Barcelona' },
  { data: 1097575200000, id: 435, ciutat: 'Cornellà de Llobregat' },
  { data: 1097272800000, id: 436, ciutat: 'Cornellà de Llobregat' },
  { data: 1096192800000, id: 437, ciutat: 'Cornellà de Llobregat' },
  { data: 1096063200000, id: 438, ciutat: 'El Prat de Llobregat' },
  { data: 1095588000000, id: 439, ciutat: 'Esplugues de Llobregat' },
  { data: 1094853600000, id: 440, ciutat: 'Cornellà de Llobregat' },
  { data: 1094378400000, id: 441, ciutat: 'Barcelona' },
  { data: 1094400000000, id: 442, ciutat: 'Barcelona' },
  { data: 1094248800000, id: 443, ciutat: 'Sant Andreu de la Barca' },
  { data: 1090774800000, id: 444, ciutat: 'Salt' },
  { data: 1089496800000, id: 445, ciutat: 'Cornellà de Llobregat' },
  { data: 1089477000000, id: 446, ciutat: 'Barcelona' },
  { data: 1087682400000, id: 447, ciutat: 'Mollet del Vallès' },
  { data: 1087164000000, id: 448, ciutat: 'Barcelona' },
  { data: 1087120800000, id: 449, ciutat: 'Cornellà de Llobregat' },
  { data: 1086991200000, id: 450, ciutat: 'Cornellà de Llobregat' },
  { data: 1086472800000, id: 451, ciutat: 'Barcelona' },
  { data: 1086472800000, id: 452, ciutat: 'Barcelona' },
  { data: 1086472800000, id: 453, ciutat: 'Cubelles' },
  { data: 1085302800000, id: 454, ciutat: 'Baó' },
  { data: 1084096800000, id: 455, ciutat: 'Sant Feliu de Llobregat' },
  { data: 1082889000000, id: 456, ciutat: 'Cornellà de Llobregat' },
  { data: 1082196000000, id: 457, ciutat: 'Cornellà de Llobregat' },
  { data: 1079866800000, id: 458, ciutat: 'Badalona' },
  { data: 1078614000000, id: 459, ciutat: 'Sant quintí de mediona' },
  { data: 1069585200000, id: 460, ciutat: "L'Hospitalet de Llobregat" },
  { data: 1068375600000, id: 461, ciutat: 'Granollers' },
  { data: 1067770800000, id: 462, ciutat: 'Cornellà de Llobregat' },
  { data: 1067641200000, id: 463, ciutat: 'Cornellà de Llobregat' },
  { data: 1066557600000, id: 464, ciutat: 'Molins de Rei' },
  { data: 1065952800000, id: 465, ciutat: 'Cornellà de Llobregat' },
  { data: 1064743200000, id: 466, ciutat: 'Cornellà de Llobregat' },
  { data: 1064680200000, id: 467, ciutat: 'El Prat de Llobregat' },
  { data: 1063533600000, id: 468, ciutat: 'Sant Cugat del Vallès' },
  { data: 1063231200000, id: 469, ciutat: 'La Llagosta' },
  { data: 1059256800000, id: 470, ciutat: 'Prats de lluçanès' },
  { data: 1058608800000, id: 471, ciutat: 'Barcelona' },
  { data: 1058565600000, id: 472, ciutat: 'Barcelona' },
  { data: 1056276000000, id: 473, ciutat: 'Cornellà de Llobregat' },
  { data: 1055023200000, id: 474, ciutat: 'Reus' },
  { data: 1054461600000, id: 475, ciutat: 'Mataró' },
  { data: 1052604000000, id: 476, ciutat: 'Sant Feliu de Llobregat' },
  { data: 1051441200000, id: 477, ciutat: 'Cornellà de Llobregat' },
  { data: 1049562000000, id: 478, ciutat: 'Cornellà de Llobregat' },
  { data: 1048978800000, id: 479, ciutat: 'Talamanca' },
  { data: 1038697200000, id: 480, ciutat: 'Sant Feliu de Llobregat' },
  { data: 1037487600000, id: 481, ciutat: 'Barcelona' },
  { data: 1036278000000, id: 482, ciutat: 'Cornellà de Llobregat' },
  { data: 1036191600000, id: 483, ciutat: 'Cornellà de Llobregat' },
  { data: 1035669600000, id: 484, ciutat: 'Molins de Rei' },
  { data: 1034373600000, id: 485, ciutat: 'Cornellà de Llobregat' },
  { data: 1033250400000, id: 486, ciutat: 'Cornellà de Llobregat' },
  { data: 1033164000000, id: 487, ciutat: 'El Prat de Llobregat' },
  { data: 1032559200000, id: 488, ciutat: 'Barcelona' },
  { data: 1032559200000, id: 489, ciutat: 'Cornellà de Llobregat' },
  { data: 1032040800000, id: 490, ciutat: 'Sant Cugat del Vallès' },
  { data: 1031695200000, id: 491, ciutat: 'Cornellà de Llobregat' },
  { data: 1027807200000, id: 492, ciutat: 'Salt' },
  { data: 1025992800000, id: 493, ciutat: 'Barcelona' },
  { data: 1025992800000, id: 494, ciutat: 'Barcelona' },
  { data: 1025906400000, id: 495, ciutat: 'Santa Coloma de Gramenet' },
  { data: 1025388000000, id: 496, ciutat: 'Sant Pere de Vilamajor' },
  { data: 1024092000000, id: 497, ciutat: 'Vilafranca del Penedès' },
  { data: 1022968800000, id: 498, ciutat: 'Cornellà de Llobregat' },
  { data: 1022796000000, id: 499, ciutat: 'Cornellà de Llobregat' },
  { data: 1022277600000, id: 500, ciutat: 'Barcelona' },
  { data: 1022277600000, id: 501, ciutat: 'Barcelona' },
  { data: 1022277600000, id: 502, ciutat: 'Barcelona' },
  { data: 1022277600000, id: 503, ciutat: 'Barcelona' },
  { data: 1022277600000, id: 504, ciutat: 'Cornellà de Llobregat' },
  { data: 1021154400000, id: 505, ciutat: 'Sant Feliu de Llobregat' },
  { data: 1020549600000, id: 506, ciutat: 'Esparreguera' },
  { data: 1019340000000, id: 507, ciutat: 'Cornellà de Llobregat' },
  { data: 1018648800000, id: 508, ciutat: 'Cornellà de Llobregat' },
  { data: 1017442800000, id: 509, ciutat: 'Almachar (malaga)' },
  { data: 1017356400000, id: 510, ciutat: 'Almachar (malaga)' },
  { data: 1016319600000, id: 511, ciutat: "Sant Sadurní d'Anoia" },
  { data: 1006642800000, id: 512, ciutat: "L'Hospitalet de Llobregat" },
  { data: 1006556400000, id: 513, ciutat: 'Cornellà de Llobregat' },
  { data: 1005951600000, id: 514, ciutat: 'Terrassa' },
  { data: 1005433200000, id: 515, ciutat: 'Figueres' },
  { data: 1004828400000, id: 516, ciutat: 'Cornellà de Llobregat' },
  { data: 1004742000000, id: 517, ciutat: 'Cornellà de Llobregat' },
  { data: 1003528800000, id: 518, ciutat: 'Santa Coloma de Gramenet' },
  { data: 1002837600000, id: 519, ciutat: 'Cornellà de Llobregat' },
  { data: 1002405600000, id: 520, ciutat: 'Gavà' },
  { data: 1001800800000, id: 521, ciutat: 'Cornellà de Llobregat' },
  { data: 1001714400000, id: 522, ciutat: 'El Prat de Llobregat' },
  { data: 1001196000000, id: 523, ciutat: 'Molins de Rei' },
  { data: 1000591200000, id: 524, ciutat: 'Sant Cugat del Vallès' },
  { data: 1000159200000, id: 525, ciutat: 'Cornellà de Llobregat' },
  { data: 999813600000, id: 526, ciutat: 'Cornellà de Llobregat' },
  { data: 994543200000, id: 527, ciutat: 'Aiguafreda' },
  { data: 993938400000, id: 528, ciutat: 'Calafell' },
  { data: 993852000000, id: 529, ciutat: 'Sant Andreu de la Barca' },
  { data: 992728800000, id: 530, ciutat: 'Cornellà de Llobregat' },
  { data: 992556000000, id: 531, ciutat: 'Cornellà de Llobregat' },
  { data: 992037600000, id: 532, ciutat: 'Cornellà de Llobregat' },
  { data: 991432800000, id: 533, ciutat: 'Cornellà de Llobregat' },
  { data: 990309600000, id: 534, ciutat: 'Cornellà de Llobregat' },
  { data: 990309600000, id: 535, ciutat: 'Sant Boi de Llobregat' },
  { data: 989704800000, id: 536, ciutat: 'Cornellà de Llobregat' },
  { data: 989618400000, id: 537, ciutat: 'El Prat de Llobregat' },
  { data: 989100000000, id: 538, ciutat: 'Barcelona' },
  { data: 989100000000, id: 539, ciutat: 'Barcelona' },
  { data: 988495200000, id: 540, ciutat: "L'Hospitalet de Llobregat" },
  { data: 987890400000, id: 541, ciutat: 'Cornellà de Llobregat' },
  { data: 984870000000, id: 542, ciutat: 'Collbató' },
  { data: 980636400000, id: 543, ciutat: 'Valls' },
  { data: 975193200000, id: 544, ciutat: 'Sant Boi de Llobregat' },
  { data: 973983600000, id: 545, ciutat: 'Cerdanyola del Vallès' },
  { data: 973897200000, id: 546, ciutat: 'Cornellà de Llobregat' },
  { data: 973378800000, id: 547, ciutat: 'Cornellà de Llobregat' },
  { data: 973292400000, id: 548, ciutat: 'Cornellà de Llobregat' },
  { data: 972770400000, id: 549, ciutat: 'Igualada' },
  { data: 971301600000, id: 550, ciutat: 'Cornellà de Llobregat' },
  { data: 970351200000, id: 551, ciutat: 'Cornellà de Llobregat' },
  { data: 969660000000, id: 552, ciutat: 'El Prat de Llobregat' },
  { data: 969141600000, id: 553, ciutat: 'Sant Cugat del Vallès' },
  { data: 963093600000, id: 554, ciutat: "L'Hospitalet de Llobregat" },
  { data: 961884000000, id: 555, ciutat: 'Cornellà de Llobregat' },
  { data: 961192800000, id: 556, ciutat: 'Cornellà de Llobregat' },
  { data: 960069600000, id: 557, ciutat: 'Manresa' },
  {
    data: 958860000000,
    id: 558,
    ciutat: 'Barcelona',
    lloc: 'Escola Santa Caterina'
  },
  { data: 958255200000, id: 559, ciutat: 'Barcelona' },
  { data: 958255200000, id: 560, ciutat: 'Barcelona' },
  { data: 958255200000, id: 561, ciutat: 'Barcelona' },
  { data: 958255200000, id: 562, ciutat: 'Barcelona' },
  { data: 958168800000, id: 563, ciutat: 'El Prat de Llobregat' },
  { data: 957650400000, id: 564, ciutat: 'Barcelona' },
  { data: 957650400000, id: 565, ciutat: 'Barcelona' },
  { data: 957045600000, id: 566, ciutat: 'Cornellà de Llobregat' },
  { data: 954025200000, id: 567, ciutat: "L'Hospitalet de Llobregat" },
  { data: 943743600000, id: 568, ciutat: 'Esplugues de Llobregat' },
  { data: 941929200000, id: 569, ciutat: 'Cornellà de Llobregat' },
  { data: 941842800000, id: 570, ciutat: 'Cornellà de Llobregat' },
  { data: 941320800000, id: 571, ciutat: 'Mollet del Vallès' },
  { data: 940716000000, id: 572, ciutat: 'Cornellà de Llobregat' },
  { data: 940629600000, id: 573, ciutat: 'Cornellà de Llobregat' },
  { data: 939679200000, id: 574, ciutat: 'Cornellà de Llobregat' },
  { data: 938901600000, id: 575, ciutat: 'Barcelona' },
  { data: 938296800000, id: 576, ciutat: 'Cornellà de Llobregat' },
  { data: 938210400000, id: 577, ciutat: 'El Prat de Llobregat' },
  { data: 937000800000, id: 578, ciutat: 'Cornellà de Llobregat' },
  { data: 936482400000, id: 579, ciutat: 'Vila-seca' },
  { data: 932853600000, id: 580, ciutat: 'Esplugues de Llobregat' },
  { data: 931644000000, id: 581, ciutat: 'Pallejà' },
  { data: 931039200000, id: 582, ciutat: 'Mataró' },
  { data: 931039200000, id: 583, ciutat: 'Mataró' },
  { data: 930434400000, id: 584, ciutat: 'Gavà' },
  { data: 929743200000, id: 585, ciutat: 'Cornellà de Llobregat' },
  { data: 928620000000, id: 586, ciutat: 'Cornellà de Llobregat' },
  { data: 927410400000, id: 587, ciutat: 'Montcada i Reixac' },
  { data: 926719200000, id: 588, ciutat: 'El Prat de Llobregat' },
  { data: 924386400000, id: 589, ciutat: 'Cornellà de Llobregat' },
  { data: 912294000000, id: 590, ciutat: 'Gavà' },
  { data: 911689200000, id: 591, ciutat: 'Esparreguera' },
  { data: 911084400000, id: 592, ciutat: 'Barcelona' },
  { data: 910479600000, id: 593, ciutat: 'La Jonquera' },
  { data: 908661600000, id: 594, ciutat: 'Cornellà de Llobregat' },
  { data: 908575200000, id: 595, ciutat: 'Cornellà de Llobregat' },
  { data: 908143200000, id: 596, ciutat: 'Cornellà de Llobregat' },
  { data: 907452000000, id: 597, ciutat: 'Tarragona' },
  { data: 906847200000, id: 598, ciutat: 'Lleida' },
  { data: 906760800000, id: 599, ciutat: 'El Prat de Llobregat' },
  { data: 906242400000, id: 600, ciutat: 'Cornellà de Llobregat' },
  { data: 905637600000, id: 601, ciutat: 'Sant Cugat del Vallès' },
  { data: 905032800000, id: 602, ciutat: 'Sant Andreu de la Barca' },
  { data: 901404000000, id: 603, ciutat: 'Salt' },
  { data: 900799200000, id: 604, ciutat: 'Vila-seca' },
  { data: 900194400000, id: 605, ciutat: 'Pallejà' },
  { data: 899503200000, id: 606, ciutat: 'Innsbruck' },
  { data: 899503200000, id: 607, ciutat: 'Innsbruck' },
  { data: 899416800000, id: 608, ciutat: 'Innsbruck' },
  { data: 899416800000, id: 609, ciutat: 'Innsbruck' },
  { data: 898984800000, id: 610, ciutat: 'El Masnou' },
  { data: 898639200000, id: 611, ciutat: 'Sant Joan Despí' },
  { data: 898293600000, id: 612, ciutat: 'Reus' },
  { data: 897775200000, id: 613, ciutat: 'Cornellà de Llobregat' },
  { data: 897170400000, id: 614, ciutat: 'El Papiol' },
  { data: 895356000000, id: 615, ciutat: 'Prada' },
  { data: 895312800000, id: 616, ciutat: 'Cornellà de Llobregat' },
  { data: 895334400000, id: 617, ciutat: 'El Prat de Llobregat' },
  { data: 894664800000, id: 618, ciutat: 'Sant Feliu de Llobregat' },
  { data: 893541600000, id: 619, ciutat: 'Sabadell' },
  { data: 892936800000, id: 620, ciutat: 'Cornellà de Llobregat' },
  { data: 891126000000, id: 621, ciutat: 'Cornellà de Llobregat' },
  { data: 880844400000, id: 622, ciutat: 'Cornellà de Llobregat' },
  { data: 880282800000, id: 623, ciutat: 'Barcelona' },
  { data: 880282800000, id: 624, ciutat: 'Barcelona' },
  { data: 879030000000, id: 625, ciutat: 'Cornellà de Llobregat' },
  { data: 879008400000, id: 626, ciutat: 'Cornellà de Llobregat' },
  { data: 878425200000, id: 627, ciutat: 'Terrassa' },
  { data: 877816800000, id: 628, ciutat: 'Manresa' },
  { data: 876607200000, id: 629, ciutat: 'Cornellà de Llobregat' },
  { data: 875484000000, id: 630, ciutat: 'El Prat de Llobregat' },
  { data: 875397600000, id: 631, ciutat: 'Lleida' },
  { data: 874792800000, id: 632, ciutat: 'Cornellà de Llobregat' },
  { data: 874188000000, id: 633, ciutat: 'Sant Cugat del Vallès' },
  { data: 874101600000, id: 634, ciutat: 'Cornellà de Llobregat' },
  { data: 873928800000, id: 635, ciutat: 'Cornellà de Llobregat' },
  { data: 872978400000, id: 636, ciutat: 'Granollers' },
  { data: 869954400000, id: 637, ciutat: 'Arrigorriaga (Biscaia)' },
  { data: 869868000000, id: 638, ciutat: 'Etxevarri (Biskaia)' },
  { data: 868744800000, id: 639, ciutat: 'Pallejà' },
  { data: 868726800000, id: 640, ciutat: 'Tarragona' },
  { data: 867535200000, id: 641, ciutat: 'Gavà' },
  { data: 866930400000, id: 642, ciutat: "L'Hospitalet de Llobregat" },
  { data: 865720800000, id: 643, ciutat: 'Barcelona' },
  { data: 865720800000, id: 644, ciutat: 'Barcelona' },
  { data: 865720800000, id: 645, ciutat: 'Barcelona' },
  { data: 865548000000, id: 646, ciutat: 'Torrelles de Foix' },
  { data: 865116000000, id: 647, ciutat: 'Cornellà de Llobregat' },
  { data: 864511200000, id: 648, ciutat: 'Sant Boi de Llobregat' },
  { data: 864424800000, id: 649, ciutat: 'El Prat de Llobregat' },
  { data: 863301600000, id: 650, ciutat: 'Barcelona' },
  { data: 862696800000, id: 651, ciutat: 'Martorell' },
  { data: 861487200000, id: 652, ciutat: 'Cornellà de Llobregat' },
  { data: 860320800000, id: 653, ciutat: 'Perpinyà' },
  { data: 858466800000, id: 654, ciutat: 'Subirats' },
  { data: 849438000000, id: 655, ciutat: 'Castelldefels' },
  { data: 848834100000, id: 656, ciutat: 'Terrassa' },
  { data: 847623600000, id: 657, ciutat: 'Cornellà de Llobregat' },
  { data: 847562400000, id: 658, ciutat: 'Cornellà de Llobregat' },
  { data: 845762400000, id: 659, ciutat: 'Vilanova i la Geltrú' },
  { data: 845200800000, id: 660, ciutat: 'Barcelona' },
  { data: 845071200000, id: 661, ciutat: 'Cornellà de Llobregat' },
  { data: 844588800000, id: 662, ciutat: 'Tarragona' },
  { data: 843948000000, id: 663, ciutat: 'Lleida' },
  { data: 843924600000, id: 664, ciutat: 'Cornellà de Llobregat' },
  { data: 843343200000, id: 665, ciutat: 'Sitges' },
  { data: 843343200000, id: 666, ciutat: 'Sitges' },
  { data: 842724000000, id: 667, ciutat: 'Cornellà de Llobregat' },
  { data: 842439600000, id: 668, ciutat: 'Cornellà de Llobregat' },
  { data: 837900000000, id: 669, ciutat: 'Esplugues de Llobregat' },
  { data: 836690400000, id: 670, ciutat: 'Sant Andreu de la Barca' },
  { data: 836604000000, id: 671, ciutat: 'Premià de Mar' },
  { data: 836085600000, id: 672, ciutat: 'El Masnou' },
  { data: 835999200000, id: 673, ciutat: 'Cambrils' },
  { data: 834876000000, id: 674, ciutat: 'Sant Joan Despí' },
  { data: 834271200000, id: 675, ciutat: 'Cornellà de Llobregat' },
  { data: 833666400000, id: 676, ciutat: 'Cornellà de Llobregat' },
  { data: 833061600000, id: 677, ciutat: 'Sabadell' },
  { data: 832456800000, id: 678, ciutat: 'Sant Boi de Llobregat' },
  { data: 832370400000, id: 679, ciutat: 'Cornellà de Llobregat' },
  { data: 831247200000, id: 680, ciutat: 'Sant Feliu de Llobregat' },
  { data: 830037600000, id: 681, ciutat: 'Cornellà de Llobregat' },
  { data: 829951200000, id: 682, ciutat: 'Barcelona' },
  { data: 826977600000, id: 683, ciutat: 'Sant Cugat del Vallès' },
  { data: 817945200000, id: 684, ciutat: 'Espinelves' },
  { data: 817858800000, id: 685, ciutat: 'Sant Andreu de la Barca' },
  { data: 817340400000, id: 686, ciutat: 'Esparreguera' },
  { data: 816130800000, id: 687, ciutat: 'Manresa' },
  { data: 815526000000, id: 688, ciutat: 'Cornellà de Llobregat' },
  { data: 815439600000, id: 689, ciutat: 'Cornellà de Llobregat' },
  { data: 814230000000, id: 690, ciutat: 'Cornellà de Llobregat' },
  { data: 813452400000, id: 691, ciutat: 'Cornellà de Llobregat' },
  { data: 813106800000, id: 692, ciutat: 'Gelida' },
  { data: 812502000000, id: 693, ciutat: 'Lleida' },
  { data: 812415600000, id: 694, ciutat: 'Cornellà de Llobregat' },
  { data: 811893600000, id: 695, ciutat: 'Barcelona' },
  { data: 810770400000, id: 696, ciutat: 'Cornellà de Llobregat' },
  { data: 810684000000, id: 697, ciutat: 'Cornellà de Llobregat' },
  { data: 810079200000, id: 698, ciutat: 'Granollers' },
  { data: 807660000000, id: 699, ciutat: 'Gijon (asturies)' },
  { data: 807660000000, id: 700, ciutat: 'Gijon (asturies)' },
  { data: 807573600000, id: 701, ciutat: 'Gijon (asturies)' },
  { data: 806796000000, id: 702, ciutat: 'Mataró' },
  { data: 805240800000, id: 703, ciutat: 'Barcelona' },
  { data: 804636000000, id: 704, ciutat: 'Palamós' },
  { data: 803426400000, id: 705, ciutat: 'Cornellà de Llobregat' },
  { data: 802735200000, id: 706, ciutat: 'Reus' },
  { data: 801525600000, id: 707, ciutat: 'Sant Boi de Llobregat' },
  { data: 800920800000, id: 708, ciutat: 'Cornellà de Llobregat' },
  { data: 800402400000, id: 709, ciutat: 'Barcelona' },
  { data: 799797600000, id: 710, ciutat: 'Sant Feliu de Llobregat' },
  { data: 798588000000, id: 711, ciutat: 'Cornellà de Llobregat' },
  { data: 797378400000, id: 712, ciutat: 'Sant Joan Despí' },
  { data: 796172400000, id: 713, ciutat: 'Pineda de Mar' },
  { data: 786150000000, id: 714, ciutat: 'Cornellà de Llobregat' },
  { data: 785890800000, id: 715, ciutat: 'Sant Andreu de la Barca' },
  { data: 785286000000, id: 716, ciutat: 'Terrassa' },
  { data: 784681200000, id: 717, ciutat: 'Granollers' },
  { data: 784076400000, id: 718, ciutat: 'Cornellà de Llobregat' },
  { data: 783990000000, id: 719, ciutat: 'Cornellà de Llobregat' },
  { data: 781657200000, id: 720, ciutat: 'Barcelona' },
  { data: 781657200000, id: 721, ciutat: 'Barcelona' },
  { data: 781052400000, id: 722, ciutat: 'Tarragona' },
  { data: 780444000000, id: 723, ciutat: 'Cornellà de Llobregat' },
  { data: 779839200000, id: 724, ciutat: 'Sant Cugat del Vallès' },
  { data: 779752800000, id: 725, ciutat: 'Esplugues de Llobregat' },
  { data: 779234400000, id: 726, ciutat: 'Cornellà de Llobregat' },
  { data: 778629600000, id: 727, ciutat: 'Santa Perpètua de Mogoda' },
  { data: 778543200000, id: 728, ciutat: 'Torrefarrera' },
  { data: 775173600000, id: 729, ciutat: 'Cornellà de Llobregat' },
  { data: 774396000000, id: 730, ciutat: 'Tarragona' },
  { data: 774396000000, id: 731, ciutat: 'Tarragona' },
  { data: 774396000000, id: 732, ciutat: 'Tarragona' },
  { data: 774396000000, id: 733, ciutat: 'Santa Maria de Corcó' },
  { data: 773186400000, id: 734, ciutat: 'Gavà' },
  { data: 772408800000, id: 735, ciutat: "L'Hospitalet de Llobregat" },
  { data: 771372000000, id: 736, ciutat: 'Torrelles de Llobregat' },
  { data: 770767200000, id: 737, ciutat: 'Cornellà de Llobregat' },
  { data: 768952800000, id: 738, ciutat: 'Granollers' },
  { data: 768348000000, id: 739, ciutat: 'El Vendrell' },
  { data: 767052000000, id: 740, ciutat: "L'Hospitalet de Llobregat" },
  { data: 766533600000, id: 741, ciutat: 'Cornellà de Llobregat' },
  { data: 765928800000, id: 742, ciutat: 'Cardona' },
  { data: 764463600000, id: 743, ciutat: 'Cornellà de Llobregat' },
  { data: 755305200000, id: 744, ciutat: 'Castelldefels' },
  { data: 754441200000, id: 745, ciutat: 'Vilanova i la Geltrú' },
  { data: 753836400000, id: 746, ciutat: 'Cornellà de Llobregat' },
  { data: 753231600000, id: 747, ciutat: 'Barcelona' },
  { data: 753231600000, id: 748, ciutat: 'Barcelona' },
  { data: 752626800000, id: 749, ciutat: 'Cornellà de Llobregat' },
  { data: 752540400000, id: 750, ciutat: 'Cornellà de Llobregat' },
  { data: 752108400000, id: 751, ciutat: 'Vilafranca del Penedès' },
  { data: 751330800000, id: 752, ciutat: 'Cornellà de Llobregat' },
  { data: 750207600000, id: 753, ciutat: 'Alcover' },
  { data: 750207600000, id: 754, ciutat: 'Cornellà de Llobregat' },
  { data: 748994400000, id: 755, ciutat: 'Cornellà de Llobregat' },
  { data: 748389600000, id: 756, ciutat: 'Sant Cugat del Vallès' },
  { data: 748389600000, id: 757, ciutat: 'Torelló' },
  { data: 747698400000, id: 758, ciutat: 'Cornellà de Llobregat' },
  { data: 747612000000, id: 759, ciutat: 'Cornellà de Llobregat' },
  { data: 747180000000, id: 760, ciutat: 'Terrassa' },
  { data: 743119200000, id: 761, ciutat: 'Tuïr' },
  { data: 742946400000, id: 762, ciutat: 'Santa Maria de Corcó' },
  { data: 742341600000, id: 763, ciutat: 'Peníscola' },
  { data: 742255200000, id: 764, ciutat: 'Peníscola' },
  { data: 741650400000, id: 765, ciutat: 'Santa Coloma de Gramenet' },
  { data: 741132000000, id: 766, ciutat: 'Sant Joan Despí' },
  { data: 741045600000, id: 767, ciutat: 'Sant Pere de Vilamajor' },
  { data: 740440800000, id: 768, ciutat: 'Barcelona' },
  { data: 740440800000, id: 769, ciutat: 'Barcelona' },
  { data: 740440800000, id: 770, ciutat: 'Barcelona' },
  { data: 739922400000, id: 771, ciutat: 'Cornellà de Llobregat' },
  { data: 737503200000, id: 772, ciutat: 'Vilafranca del Penedès' },
  { data: 736898400000, id: 773, ciutat: 'Barcelona' },
  { data: 735688800000, id: 774, ciutat: 'Vilanova i la Geltrú' },
  { data: 735084000000, id: 775, ciutat: 'Cornellà de Llobregat' },
  { data: 732063600000, id: 776, ciutat: 'Cornellà de Llobregat' },
  { data: 721782000000, id: 777, ciutat: 'Gelida' },
  { data: 721177200000, id: 778, ciutat: 'Cornellà de Llobregat' },
  { data: 721090800000, id: 779, ciutat: 'Cornellà de Llobregat' },
  { data: 719362800000, id: 780, ciutat: 'Montcada i Reixac' },
  { data: 719276400000, id: 781, ciutat: 'Sant Joan Despí' },
  { data: 718758000000, id: 782, ciutat: 'Vilafranca del Penedès' },
  { data: 718671600000, id: 783, ciutat: 'Granollers' },
  { data: 718153200000, id: 784, ciutat: 'Tarragona' },
  { data: 717544800000, id: 785, ciutat: 'Cornellà de Llobregat' },
  { data: 717458400000, id: 786, ciutat: 'Cornellà de Llobregat' },
  { data: 716162400000, id: 787, ciutat: 'Cornellà de Llobregat' },
  { data: 713052000000, id: 788, ciutat: 'Sant Andreu de la Barca' },
  { data: 712965600000, id: 789, ciutat: 'Montcada i Reixac' },
  { data: 712101600000, id: 790, ciutat: 'Montcada i Reixac' },
  { data: 712015200000, id: 791, ciutat: 'Barcelona' },
  { data: 711842400000, id: 792, ciutat: 'Barcelona' },
  { data: 711496800000, id: 793, ciutat: 'Santa Maria de Corcó' },
  { data: 711410400000, id: 794, ciutat: 'Barcelona' },
  { data: 710287200000, id: 795, ciutat: 'Viladecans' },
  { data: 710200800000, id: 796, ciutat: 'Santa Coloma de Gramenet' },
  { data: 709336800000, id: 797, ciutat: 'Sant Joan Despí' },
  { data: 709336800000, id: 798, ciutat: 'Sant Joan Despí' },
  { data: 708472800000, id: 799, ciutat: 'Castelldefels' },
  { data: 707868000000, id: 800, ciutat: 'Montcada i Reixac' },
  { data: 706658400000, id: 801, ciutat: "L'Hospitalet de Llobregat" },
  { data: 706053600000, id: 802, ciutat: 'Vilafranca del Penedès' },
  { data: 705967200000, id: 803, ciutat: 'Barcelona' },
  { data: 705448800000, id: 804, ciutat: 'Sant Feliu de Llobregat' },
  { data: 704239200000, id: 805, ciutat: 'Olesa de Montserrat' },
  { data: 690246000000, id: 806, ciutat: 'Barcelona' },
  { data: 689727600000, id: 807, ciutat: 'Cornellà de Llobregat' },
  { data: 687826800000, id: 808, ciutat: 'Terrassa' },
  { data: 686703600000, id: 809, ciutat: 'Vilanova i la Geltrú' },
  { data: 685490400000, id: 810, ciutat: 'Sant Feliu de Llobregat' },
  { data: 684540000000, id: 811, ciutat: 'Cornellà de Llobregat' },
  { data: 684280800000, id: 812, ciutat: 'Montcada i Reixac' },
  { data: 678146400000, id: 813, ciutat: 'Cornellà de Llobregat' },
  { data: 677714400000, id: 814, ciutat: 'Cornellà de Llobregat' },
  { data: 676418400000, id: 815, ciutat: 'Cornellà de Llobregat' }
]
